local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local Frame_2 = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local Frame_3 = Instance.new("Frame")
local TextLabel_2 = Instance.new("TextLabel")
local Fly = Instance.new("TextButton")
local Noclip = Instance.new("TextButton")
local Close = Instance.new("TextButton")
local WalkSpeed = Instance.new("TextButton")
local TextBox = Instance.new("TextBox")
local Fling = Instance.new("TextButton")
local Open = Instance.new("TextButton")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
ScreenGui.ResetOnSpawn = false

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(164, 84, 255)
Frame.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame.BorderSizePixel = 3
Frame.Position = UDim2.new(0.250986576, 0, 0.280600458, 0)
Frame.Size = UDim2.new(0, 619, 0, 490)
Frame.Active = true
Frame.Draggable = true

Frame_2.Parent = Frame
Frame_2.BackgroundColor3 = Color3.fromRGB(116, 59, 180)
Frame_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame_2.BorderSizePixel = 0
Frame_2.Size = UDim2.new(0, 619, 0, 52)

TextLabel.Parent = Frame_2
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.BorderSizePixel = 0
TextLabel.Size = UDim2.new(0, 619, 0, 50)
TextLabel.Font = Enum.Font.Arcade
TextLabel.Text = "Infinity Scripts"
TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.TextScaled = true
TextLabel.TextSize = 40.000
TextLabel.TextWrapped = true

Frame_3.Parent = Frame
Frame_3.BackgroundColor3 = Color3.fromRGB(116, 59, 180)
Frame_3.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame_3.BorderSizePixel = 0
Frame_3.Position = UDim2.new(0, 0, 0.892690361, 0)
Frame_3.Size = UDim2.new(0, 619, 0, 52)

TextLabel_2.Parent = Frame_3
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_2.BorderSizePixel = 0
TextLabel_2.Position = UDim2.new(0, 0, 0.0384615399, 0)
TextLabel_2.Size = UDim2.new(0, 619, 0, 50)
TextLabel_2.Font = Enum.Font.Arcade
TextLabel_2.Text = "Made by xyu_dopy"
TextLabel_2.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_2.TextSize = 40.000

Fly.Name = "Fly"
Fly.Parent = Frame
Fly.BackgroundColor3 = Color3.fromRGB(116, 59, 180)
Fly.BorderColor3 = Color3.fromRGB(0, 0, 0)
Fly.BorderSizePixel = 0
Fly.Position = UDim2.new(0.0640038401, 0, 0.175602809, 0)
Fly.Size = UDim2.new(0, 126, 0, 50)
Fly.Font = Enum.Font.Arcade
Fly.Text = "Fly"
Fly.TextColor3 = Color3.fromRGB(0, 0, 0)
Fly.TextSize = 29.000

Noclip.Name = "Noclip"
Noclip.Parent = Frame
Noclip.BackgroundColor3 = Color3.fromRGB(116, 59, 180)
Noclip.BorderColor3 = Color3.fromRGB(0, 0, 0)
Noclip.BorderSizePixel = 0
Noclip.Position = UDim2.new(0.697024763, 0, 0.175602809, 0)
Noclip.Size = UDim2.new(0, 126, 0, 50)
Noclip.Font = Enum.Font.Arcade
Noclip.Text = "Noclip"
Noclip.TextColor3 = Color3.fromRGB(0, 0, 0)
Noclip.TextSize = 29.000

Close.Name = "Close"
Close.Parent = Frame
Close.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
Close.BackgroundTransparency = 1.000
Close.BorderColor3 = Color3.fromRGB(0, 0, 0)
Close.BorderSizePixel = 0
Close.Position = UDim2.new(0.915597498, 0, 0, 0)
Close.Size = UDim2.new(0, 36, 0, 24)
Close.Font = Enum.Font.SourceSans
Close.Text = "X"
Close.TextColor3 = Color3.fromRGB(175, 0, 0)
Close.TextSize = 40.000
Close.MouseButton1Click:Connect(function()
	Frame.Visible = false
end)

WalkSpeed.Name = "WalkSpeed"
WalkSpeed.Parent = Frame
WalkSpeed.BackgroundColor3 = Color3.fromRGB(116, 59, 180)
WalkSpeed.BorderColor3 = Color3.fromRGB(0, 0, 0)
WalkSpeed.BorderSizePixel = 0
WalkSpeed.Position = UDim2.new(0.332226574, 0, 0.429280192, 0)
WalkSpeed.Size = UDim2.new(0, 186, 0, 50)
WalkSpeed.Font = Enum.Font.Arcade
WalkSpeed.Text = "Change WalkSpeed"
WalkSpeed.TextScaled = true
WalkSpeed.TextColor3 = Color3.fromRGB(0, 0, 0)
WalkSpeed.TextSize = 29.000

TextBox.Parent = Frame
TextBox.BackgroundColor3 = Color3.fromRGB(98, 50, 153)
TextBox.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextBox.Position = UDim2.new(0.130856216, 0, 0.639012933, 0)
TextBox.Size = UDim2.new(0, 435, 0, 59)
TextBox.Font = Enum.Font.Arcade
TextBox.Text = "16"
TextBox.TextColor3 = Color3.fromRGB(0, 0, 0)
TextBox.TextSize = 50.000

Fling.Name = "Fling"
Fling.Parent = Frame
Fling.BackgroundColor3 = Color3.fromRGB(116, 59, 180)
Fling.BorderColor3 = Color3.fromRGB(0, 0, 0)
Fling.BorderSizePixel = 0
Fling.Position = UDim2.new(0.382000506, 0, 0.175602809, 0)
Fling.Size = UDim2.new(0, 126, 0, 50)
Fling.Font = Enum.Font.Arcade
Fling.Text = "Fling"
Fling.TextColor3 = Color3.fromRGB(0, 0, 0)
Fling.TextSize = 29.000

Open.Name = "Open"
Open.Parent = ScreenGui
Open.BackgroundColor3 = Color3.fromRGB(149, 76, 232)
Open.BorderColor3 = Color3.fromRGB(0, 0, 0)
Open.BorderSizePixel = 3
Open.Position = UDim2.new(0.86108917, 0, 0.942263305, 0)
Open.Size = UDim2.new(0, 176, 0, 50)
Open.Font = Enum.Font.Arcade
Open.Text = "Infinity Scripts"
Open.TextColor3 = Color3.fromRGB(0, 0, 0)
Open.TextScaled = true
Open.TextSize = 20.000
Open.TextWrapped = true
Open.Active = true
Open.Draggable = true

Open.MouseButton1Click:Connect(function()
	Frame.Visible = true
end)

Fly.MouseButton1Click:Connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/XNEOFF/FlyGuiV3/main/FlyGuiV3.txt"))()
end)


local nocliping = false
local plr = game.Players.LocalPlayer
Noclip.MouseButton1Click:Connect(function()
	nocliping = not nocliping
	if nocliping then
		game["Run Service"].Stepped:Connect(function()
			if nocliping then
				for i,v in pairs(plr.Character:GetDescendants()) do
					if v:IsA("BasePart") then
						v.CanCollide = false
					end
				end
			end
		end)
	else
		for i,v in pairs(plr.Character:GetDescendants()) do
			if v:IsA("BasePart") then
				v.CanCollide = true
			end
		end
	end
end)

WalkSpeed.Activated:Connect(function(plr)
	local plr = game.Players.LocalPlayer
	local humspeed = plr.Character:FindFirstChild("Humanoid")
	humspeed.WalkSpeed = TextBox.Text
end)

Fling.Activated:Connect(function()
power = 500 -- change this to make it more or less powerful
 
game:GetService('RunService').Stepped:connect(function()
game.Players.LocalPlayer.Character.Head.CanCollide = false
game.Players.LocalPlayer.Character.Torso.CanCollide = false
game.Players.LocalPlayer.Character["Left Leg"].CanCollide = false
game.Players.LocalPlayer.Character["Right Leg"].CanCollide = false
end)
 
wait(.1)
local bambam = Instance.new("BodyThrust")
bambam.Parent = game.Players.LocalPlayer.Character.HumanoidRootPart
bambam.Force = Vector3.new(power,0,power)
bambam.Location = game.Players.LocalPlayer.Character.HumanoidRootPart.Position
end)
